#BlueJ class context
comment0.target=Bijuteria
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeMaximaProdutos\ metaVendas
comment1.target=Bijuteria(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantidadeMaximaProdutos\ metaVendas
comment2.target=Bijuteria(java.lang.String,\ int,\ Endereco,\ Data,\ int,\ double)
comment3.params=
comment3.target=double\ getMetaVendas()
comment4.params=metaVendas
comment4.target=void\ setMetaVendas(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
