#BlueJ class context
comment0.target=Cosmetico
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantidadeMaximaProdutos\ taxaComercializacao
comment1.target=Cosmetico(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantidadeMaximaProdutos\ taxaComercializacao
comment2.target=Cosmetico(java.lang.String,\ int,\ Endereco,\ Data,\ int,\ double)
comment3.params=
comment3.target=double\ getTaxaComercializacao()
comment4.params=taxaComercializacao
comment4.target=void\ setTaxaComercializacao(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
