#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=int\ getDia()
comment2.params=dia
comment2.target=void\ setDia(int)
comment3.params=
comment3.target=int\ getMes()
comment4.params=mes
comment4.target=void\ setMes(int)
comment5.params=
comment5.target=int\ getAno()
comment6.params=ano
comment6.target=void\ setAno(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=boolean\ verificaAnoBissexto()
comment9.params=
comment9.target=void\ valorPadraoMsgDeErro()
numComments=11
