#BlueJ package file
dependency1.from=Bijuteria
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Vestuario
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Bijuteria
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Alimentacao
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa4
dependency13.to=Informatica
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa4
dependency14.to=Shopping
dependency14.type=UsesDependency
dependency15.from=Vestuario
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Vestuario
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Alimentacao
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Alimentacao
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Shopping
dependency21.to=Cosmetico
dependency21.type=UsesDependency
dependency22.from=Shopping
dependency22.to=Vestuario
dependency22.type=UsesDependency
dependency23.from=Shopping
dependency23.to=Bijuteria
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Alimentacao
dependency24.type=UsesDependency
dependency25.from=Shopping
dependency25.to=Informatica
dependency25.type=UsesDependency
dependency26.from=Cosmetico
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=Cosmetico
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=Produto
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=Informatica
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency30.from=Loja
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Loja
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Loja
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Principal
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=Principal
dependency35.to=Endereco
dependency35.type=UsesDependency
dependency4.from=Informatica
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa4
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa4
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa4
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa4
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Cosmetico
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8464566929133859
package.editor.height=638
package.editor.width=1441
package.editor.x=0
package.editor.y=6
package.frame.height=862
package.frame.width=1616
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=300
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=310
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=200
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=210
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=140
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=300
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=550
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=300
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=410
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=310
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=40
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=310
