#BlueJ class context
comment0.target=Shopping
comment1.params=nome\ endereco\ quantidadeMaximaLojas
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=Endereco\ getEndereco()
comment13.params=endereco
comment13.target=void\ setEndereco(Endereco)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=arr\ item
comment2.target=Loja[]\ removeElement(Loja[],\ Loja)
comment3.params=loja
comment3.target=boolean\ insereLoja(Loja)
comment4.params=nomeLoja
comment4.target=boolean\ removeLoja(java.lang.String)
comment5.params=tipoLoja
comment5.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment6.params=
comment6.target=Loja[]\ getLojas()
comment7.params=lojas
comment7.target=void\ setLojas(Loja[])
comment8.params=lojas\ tipoClasse
comment8.target=int\ contaLojas(java.util.List,\ java.lang.Class)
comment9.params=
comment9.target=Informatica\ lojaSeguroMaisCaro()
numComments=15
